GET http://localhost:6000/todos/?priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:6000/todos/?category=WORK&status=DONE

###
GET http://localhost:6000/todos/?category=LEARNING&priority=HIGH

###
GET http://localhost:6000/todos/?status=TO%20DO

###
GET http://localhost:6000/todos/?priority=HIGH

###
GET http://localhost:6000/agenda/?date=2021-12-12

###
POST http://localhost:6000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###Due date test API-5 Scenario-5
PUT http://localhost:6000/todos/1/
Content-Type: application/json

{ "dueDate": "2021-01-12" }